SUPABASE_URL=https://xgptcribksljbincffia.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncHRjcmlia3NsamJpbmNmZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjMzOTYsImV4cCI6MjA3MjE5OTM5Nn0.5JKb4REp6KUycVLWqM_02jyC7NHM3inS6U3VllL1UnM

