{
  "name": "wabot",
  "version": "1.0.0",
  "description": "Wabot-MD",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "init": "sh iniciar.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzamiJs"
  },
  "author": "bayt - 444",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azamijs/issues"
  },
  "homepage": "https://github.com/Azamijs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.1",
    "axios": "^1.3.4",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "performance-now": "^2.1.0",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.10.4"
  }
}